spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagment
spring.datasource.username=root
spring.datasource.password=test

#It will create a table into db based on entity class, create will create but will delete data present inside if kept as create soo mention it has update to let data update in the table and not keep on creating on each and every time
spring.jpa.hibernate.ddl-auto=update 

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp